{
  "name": "fastifyct1",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@fastify/formbody": "^8.0.2",
    "@fastify/static": "^8.3.0",
    "@fastify/view": "^11.1.1",
    "fastify": "^5.8.5",
    "pug": "^3.0.4"
  },
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiminosuizouwotabetai/fastifyCT1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kiminosuizouwotabetai/fastifyCT1/issues"
  },
  "homepage": "https://github.com/kiminosuizouwotabetai/fastifyCT1#readme"
}
